htdocs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>NeedlePOP!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>NeedlePOP!</h1>
    </header>
    <section id="index">
      <div class="logo-index"></div>
      <div class="buttons">
        <button>start</button>
        <button>exit</button>
      </div>
    </section>
    <footer></footer>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/swig.min.js"></script>
    <script src="js/undercore.min.js"></script>
    <script src="js/backbone.min.js"></script>
    <script src="js/backbone.min.js"></script>
  </body>
</html>

htdocs/index.jade
doctype 5

html(lang="es")

	head
		title NeedlePOP!

		//- METAs
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')


		//- Fonts
		link(href='http://fonts.googleapis.com/css?family=Bangers', rel='stylesheet', type='text/css')

		//- Bootstrap CSS
		link(rel='stylesheet', href='css/bootstrap.min.css')
		//- Main CSS
		link(rel='stylesheet', href='css/main.css')


	body

		header
			h1 NeedlePOP!

		section#index

			div.logo-index

			div.buttons
				button start
				button exit


		footer

		//- jQuery JS
		script(src='js/jquery-2.0.3.min.js')
		script(src='js/swig.min.js')
		script(src='js/undercore.min.js')
		script(src='js/backbone.min.js')
		script(src='js/backbone.min.js')
